{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ShoppingDb;User Id=sa;Password=@12tf56so;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}